<head>
  <style>
    h1 {
      background-color: black;
      color: white;
      text-align: center;
      font-family: "MinecraftRegularBmg3";
    }
    @font-face {
      font-family: 'MinecraftRegularBmg3';
      src: url('/fonts/MinecraftRegularBmg3.eot');
      src: url('/fonts/MinecraftRegularBmg3.eot') format('embedded-opentype'),
           url('/fonts/MinecraftRegularBmg3.woff2') format('woff2'),
           url('/fonts/MinecraftRegularBmg3.woff') format('woff'),
           url('/fonts/MinecraftRegularBmg3.ttf') format('truetype'),
           url('/fonts/MinecraftRegularBmg3.svg#MinecraftRegularBmg3') format('svg');
      }
  </style>
  <title>The Dream SMP Relationship Map</title>
  <h1>Dream SMP Relationship Map</h1>
</head>
<body>
  <h1>My First Heading</h1>
  <p>My first paragraph.</p>
</body>
